name: First workflow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      -name: List out the directory contents
       run: |
            echo "Hello"
            ls
      -name: Print bye
      run:
      echo "Bye"
  
