name: First workflow
on: workflow_dispatch
jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
      - name: List out the directory contents
        run: echo "hello"
      - name: Print hello
        run: |
         echo "hello"
         echo "first"
         
       
  
