name: Practice_file
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print the directory content
        run: ls
      - name: Print bye and hello
        run: |
             echo hello,bye
      
